MyCryptoApp/MyCryptoApp/MainWindow.xaml

<Window x:Class="MyCryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCryptoApp"
        mc:Ignorable="d"
        Title="MyCryptoApp" Height="450" Width="800">
    <Grid Background="#FFB6B0B0">
        <TabControl HorizontalAlignment="Left" Height="384" Margin="31,10,0,0" VerticalAlignment="Top" Width="729">
            <TabItem Header="Encryption">
                <Grid Background="#FF595959">
                    <TextBox x:Name="PlainTextBox" HorizontalAlignment="Left" Height="25" Margin="96,64,0,0" TextWrapping="Wrap" Text="Type your message to be encrypted or decrypted here" VerticalAlignment="Top" Width="583"/>
                    <TextBox x:Name="CypherTextBox" HorizontalAlignment="Left" Height="25" Margin="96,104,0,0" TextWrapping="Wrap" Text="Output text will appear here" VerticalAlignment="Top" Width="583"/>
                    <Label Content="Plain Text" HorizontalAlignment="Left" Margin="32,64,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Content="Cypher Text " HorizontalAlignment="Left" Margin="16,104,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox x:Name="R1SettingTextBox" HorizontalAlignment="Left" Height="23" Margin="96,172,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54"/>
                    <Label Content="R1 Setting" HorizontalAlignment="Left" Margin="16,168,0,0" VerticalAlignment="Top" Height="42" Width="88"/>
                    <TextBox x:Name="R2SettingTextBox" HorizontalAlignment="Left" Height="23" Margin="96,204,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54"/>
                    <Label Content="R2 Setting" HorizontalAlignment="Left" Margin="16,200,0,0" VerticalAlignment="Top" Height="42" Width="88"/>
                    <TextBox x:Name="R3SettingTextBox" HorizontalAlignment="Left" Height="23" Margin="96,237,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54"/>
                    <Label Content="R3 Setting" HorizontalAlignment="Left" Margin="16,234,0,0" VerticalAlignment="Top" Height="42" Width="88"/>
                    <Button x:Name="EncryptButton" Content="Encrypt" HorizontalAlignment="Left" Height="81" Margin="230,172,0,0" VerticalAlignment="Top" Width="152" Background="#FFBF4747" Click="EncryptButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Key Exchange">
                <Grid Background="#FF8B592E"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
